# Foody-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadev/foody/adapter/: AdminDriverAdapter.kt  AdminOrderAdapter.kt  AdminUserAdapter.kt  CartAdapter.kt  DeliveryOrderAdapter.kt  MealListHomeAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/imadev/foody/model/: Category.kt  Client.kt  DeliveryUser.kt  Meal.kt  Order.kt
app/src/main/java/com/imadev/foody/repository/: FoodyRepo.kt  FoodyRepoImp.kt  GenerateFoodViewModel.kt
app/src/main/java/com/imadev/foody/ui/: FoodDetailsFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/imadev/foody/ui/admin/: AdminDashboardFragment.kt  AdminDriversFragment.kt  AdminOrderDetailsFragment.kt  AdminOrdersFragment.kt  AdminUsersFragment.kt  AdminViewModel.kt
app/src/main/java/com/imadev/foody/ui/auth/: LoginActivity.kt  LoginFragment.kt  OTPFragment.kt  SignUpFragment.kt
app/src/main/java/com/imadev/foody/ui/checkout/: CartFragment.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/imadev/foody/ui/common/: BaseFragment.kt
app/src/main/java/com/imadev/foody/ui/delivery/: DeliveryDashboardFragment.kt  DeliveryTrackingFragment.kt  DeliveryViewModel.kt  DriverHistoryFragment.kt  DriverOrdersFragment.kt
app/src/main/java/com/imadev/foody/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/imadev/foody/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/imadev/foody/ui/home/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/imadev/foody/ui/map/: MapsFragment.kt
app/src/main/java/com/imadev/foody/ui/user/: OrderTrackingFragment.kt  OrderTrackingViewModel.kt  UserDashboardFragment.kt  UserDashboardViewModel.kt  UserFragment.kt  UserOrderDetailsFragment.kt  UserViewModel.kt
app/src/main/java/com/imadev/foody/utils/: ViewUtils.kt
app/src/main/res/drawable/: bg_admin_card_action.xml  bg_admin_card_orange.xml  bg_admin_header.xml  bg_status_pending.xml  ic_tracking.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_driver.xml  fragment_admin_dashboard.xml  fragment_admin_drivers.xml  fragment_admin_order_details.xml  fragment_admin_orders.xml  fragment_admin_users.xml  fragment_delivery_dashboard.xml  fragment_delivery_tracking.xml  fragment_driver_history.xml  fragment_driver_orders.xml  fragment_home.xml  fragment_login.xml  fragment_manage_orders.xml  fragment_manage_users.xml  fragment_order_tracking.xml  fragment_search.xml  fragment_user.xml  fragment_user_dashboard.xml  fragment_user_order_details.xml  item_admin_order.xml  item_row_admin_driver.xml  item_row_admin_user.xml  item_row_delivery_order.xml  item_row_food_hom.xml  item_row_order_history.xml  item_user_admin.xml
app/src/main/res/menu/: menu_admin_navigation.xml  menu_bottom_navigation.xml  menu_delivery_navigation.xml
app/src/main/res/navigation/: foody_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: scene.xml
